<style>
@import url(https://fonts.googleapis.com/css?family=Cormorant+SC);
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Open-Sans);
    body{
        font-family: 'Cormorant SC', serif;
    }
.Number{
  font-size:50px;
  color:white;
}
.nav-pills a{
    font-family: 'Cormorant SC', serif;
  font-size: 20px;
  color:white;
  margin-bottom:90%;
}

.mynav a{
    background:none;
    border:none;
    box-shadow:none;
}

#thisH1{
  font-family: 'Lobster', cursive;
  margin-top: auto;
  margin-bottom: auto;
  padding: 40px;
  font-size:80px;
  color:white;
}
#thisH2{
  font-family: 'Cormorant SC',serif;
  color:white;
  font-style: italic;
}

.pageOne{
  background: grey;
  background-size: cover;
  height: 800px;
}
.btnList a{
  font-family: 'Cormorant SC', serif;
  font-size: 20px;
  padding:10px;
  color: white;
  margin-bottom: 20px;
  
}
.block{
  background-color:black;
  opacity:.5;
  padding: 10px;
  margin-right:auto;
  margin-left:auto;
  border-radius:5px;
  margin-top:auto;
  margin-bottom:auto;
}
    
.pageTwo{
  background: grey;
  background-size:cover;
  height:800px;
}
#pageTwoH2{
  color:white;
  padding: 20px;
  font-family: 'Open Sans',serif;
  font-style: oblique;
}
#pageTwoTitle{
  color:white;
  padding:90px;
  font-size: 80px;
  font-family: Lobster;
}
.right{
  background-color:black;
  opacity: 0.7;
  float: right;
  width:500px;
  height: 400px;
  padding: 10px;
  margin-right: 80px;
  border-radius: 5px;
}
.left{
  width:500px;
  height:500px;
  float: left;
}

</style>

<html>
<body>
<header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</header>
<div class="pageOne">
  <u1 class="nav nav-pills nav-bar">
    <li class="pull-right">
      <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
    </li>
    <li class="pull-right">
      <a href="#"><i class="fa fa-archive" aria-hidden="true"></i> Projects</a>
    </li>
    
    <li class="pull-right">
      <a href="#"><i class="fa fa-user" aria-hidden="true"></i> About</a>
    </li>
</u1>
  <h1 id="thisH1"class="text-center" >Austin Woo</h1>
  <div class="btnList text-center mynav">
    <a class="btn btn-default" href="https://github.com/Aust1nW"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
    <a class="btn btn-default text-center" href="#">Linked <i class="fa fa-linkedin" aria-hidden="true"style="color:#0077B5"></i></a>
    <a class="btn btn-default text-center" href="#">
    <i class="fa fa-folder-open" aria-hidden="true"></i> Resume</a>
  </div>
  <div class="block">
    <h2 id= "thisH2"class="text-center" >Placeholder title </h2>
  </div>
</div>
    
<div class="pageTwo">
  <h1 id="pageTwoTitle"class="text-center">About</h1>
  <div id="wrap">
  <div class="left">
   <center> <img id="lowerPic" src="http://cf.ltkcdn.net/cats/images/std/159706-357x421-kitten.jpg"></img>
    </center>
  </div>
  <div class="right">
    <h2 id="pageTwoH2"> This is a placeholder text. I expect it to be at least 3 sentences long and be short, concise, and effective in describing who i am and my goals</h2>
  </div>
<div class="clearfix"></div>
</div>
</body>
</html>
